/* common share */
.description{
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 400;
}
/* nav section */
.nav{
    display: flex;
    justify-content: space-between;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding-left: 150px;
    padding-right: 150px;
}
.container>img{
    width: 86.041px;
    height: 40px;
}
.container,.nav-content,.nav-icon{
    display: flex;
    gap: .8rem;
}
.container{
    align-items: center;
}
.nav-logo{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}
.span-one{
    color: #FF42A5;
}
.nav-content{
    gap: 20px;
    align-items: center;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.nav-content>a{
    text-decoration: none;
}
.nav-icon{
    gap: 20px;
    align-items: center;
    color: #3C354F;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    height: 56px;
}
.nav-icon>a{
    text-decoration: none;
}
/* banner section */
.banner{
    display: flex;
    padding-left: 9.5rem;
    padding-top: 1.5rem;
    justify-content: space-between;
    gap: 1.7rem;
}
.banner-content{
    align-items: center;
    padding-top: 4rem;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: 25rem 43rem;
}
.banner-icon{
    display: flex;
    align-items: center;
    gap: .8rem;
    color: rgb(253, 93, 93);
}
.content{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 0px;
}
.banner-logo{
    font-family: Work Sans;
    font-size: 95px;
    font-weight: 800;
    color: #d6178a;
    margin-top: 0px;
    margin-bottom: 0px;
}
.btn-primary{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-right: 1rem;
    margin-top: 1 rem;
}
.btn-secondary{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    margin-top: 1rem;
}
.banner-img>img{
    height: 100%;
    width: 80%;
    padding-right: 150px;
}
/* gamer section */
.gamer{
    display: flex;
    margin: 20px 150px 20px 120px;
    justify-content: space-between;
}
.gamer-details{
    align-items: center;
    margin-top: 4rem;
    max-width: 300px;
    text-align: end;
}
.gamer-img{
    align-items: center;
    margin-top: auto;
}

.gamer-img>img{
    width: 100%;
}
.heading{
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: auto;
}
gamer-description{
   color:#534C64;
   font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.btn-gamer{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.heading-two{
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
}
/* online gaming */
.online-games{
    margin:20px 150px 20px 150px;
}
.games-content{
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
}
.game-image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.game-collage>img{
    width: 100%;
    height: 100%;
}

.game-heading{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 2%;
}
.span-2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* play online games */
.play-online{
    display: flex;
    margin: 30px 150px 30px 150px;
    justify-content: space-between;
}
.img-box{
    margin-left:2rem;
    margin-top: 3rem; 
}
.online-img{
    width: 34rem;
    height: 35rem;
    background-image: url(images/Rectangle\ 55.png);
}
.online-img2{
    width: 100%;
    height: 100%;
    background-image: url(images/Rectangle\ 66.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(.5) translateX(-90%) translateY(60%);
}
.online{
    max-width: 22rem;
    align-items: center;
    margin: auto;
}
.online-heading{
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}
/* footer */

.footer{
    margin-top: 4rem;
    background: #0B0223;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
#footer-container{
    color: whitesmoke;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0%;
}
.footer-list{
    margin-top: 2rem;
    text-align: center;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}
.footer-icon{
    color: white;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}
.footer-list>a{
    margin-right: 3rem;
    color: whitesmoke;
    text-decoration: none;
}
.footer-icon>i{
    margin-right: 2rem;
    font-size: 2rem;
}
.des-one{
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}
.des-two{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
}
.info{
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-right: 0%;
    gap: 1rem;
    margin:7rem 9rem 3rem 9rem;
}
.info-container{
    display: flex;
    align-items: center;
}